{
  "name": "profile-generator",
  "version": "1.0.0",
  "description": "OOP",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uhdznataly/profile-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uhdznataly/profile-generator/issues"
  },
  "homepage": "https://github.com/uhdznataly/profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^29.4.1"
  }
}
